/* For desktop view */
@media only screen and (min-width: 900px){
    /* || Global CSS */
    /* || Header */

    /* || Nav */


    /* || ========== Pages ========== */

    /* || Index Main */
    .content-body{
        grid-template-columns: 1fr 2fr;
    }
    .medium-top {
        height: 300px;
        justify-content: center;
        align-items: center;
    }
    .current-weather{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .temple-highlight{
        grid-column: 2/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }



    /* || temples main */
    #temple-cards {
        display:  grid;
        grid-template-columns: 1fr 1fr;
    }



    /* || services main */
    .services-main {
        max-width: none;
    }
    .services-main h2 {
        grid-column: 1/3;
    }

    .top-services-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .services-links {
        display:  grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }


    /* || missionary page */
    
    
    /* || Footer */
}