/* For tablet view */
@media only screen and (min-width: 630px) {

    /* || Global CSS */
    /* || Header */
    header {
        grid-template-columns: 100px 1fr 2fr 1fr;
    }

    h1 {
        text-align: left;
    }

    #social-links {
        margin: auto;
    }



    /* || Nav */
    nav {
        grid-column: 3/4;
        grid-row: 1;
        background-color: inherit;
        max-height: auto;
        align-self: center;
    }

    #primaryNav {
        display: flex;
    }

    #primaryNav li {
        display: block;
        flex: 1 1 auto;
    }

    #primaryNav a {
        text-align: center;
        border: none;
    }

    #hamburgerBtn {
        display: none;
    }


    /* || ========== Pages ========== */

    /* || Index Main */
    .content-body {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .current-weather {
        grid-column: 1/2;
        grid-row: 1;
    }

    .current-weather h3 {
        grid-column: 1/3;
    }

    .temple-highlight-content {
        padding: 1em;
        margin: 1em;
    }

    .medium-top {
        height: 400px;
        justify-content: center;
        align-self: center;
    }

    .call-to-action-text {
        max-width: 300px;
    }

    .weather-forecast {
        grid-column: 1/4;
    }

    #weather-forcast-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .temple-highlight {
        grid-column: 2/3;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
    }



    /* || Temple main */
    .temple-card {
        max-width: 400px;
        margin: 1em auto;
    }


    /* || Reservations page */
    #reservation-main form {
        max-width: 600px;
        margin: auto;
    }


    /* || Services Page */
    .services-main {
        max-width: 600px;
        margin: auto;
    }

    .services-links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }



    /* || services page */
    .wedding-main {
        max-width: 600px;
        margin: auto;
    }




    /* || Missionary page */
    .misionary-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
    }



    /* || Footer */

    .mymap-wrap {
        height: 300px;
        margin: auto;
        padding: 1em;
        max-width: 350px;
        margin: auto;
    }
}